<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请求参数的获取和测试</title>
</head>
<body>
<form action="parameter" method="post">
    姓名：<input type="text" name="name"/><br/>
    年龄：<input type="text" name="age"/><br/>
    爱好：<input type="checkbox" name="hobby" value="Java"/>Java
          <input type="checkbox" name="hobby" value="C"/>C
          <input type="checkbox" name="hobby" value="C++"/>C++<br/>
    <input type="submit" value="提交"/>
</form>
</body>
</html>