<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- 对于ServletContext对象的参数进行配置 -->
    <context-param>
        <param-name>param1</param-name>
        <param-value>value1</param-value>
    </context-param>
    <context-param>
        <param-name>param2</param-name>
        <param-value>value2</param-value>
    </context-param>

    <servlet>
        <servlet-name>ConfigServlet</servlet-name>
        <servlet-class>com.lagou.demo02.ConfigServlet</servlet-class>
        <!-- 实现初始化参数的配置 -->
        <init-param>
            <!-- 初始化参数的名称 -->
            <param-name>userName</param-name>
            <!-- 初始化参数的数值 -->
            <param-value>admin</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>123456</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfigServlet</servlet-name>
        <url-pattern>/config</url-pattern>
    </servlet-mapping>
    
    <!-- 进行Servlet的配置 -->
    <servlet>
        <!-- 对Servlet起别名  习惯上就使用类名 -->
        <servlet-name>HelloServlet3</servlet-name>
        <!-- 指定上述别名所对应的Servlet类 -->
        <servlet-class>com.lagou.demo02.HelloServlet3</servlet-class>
    </servlet>
    <!-- 进行Servlet的映射配置 -->
    <servlet-mapping>
        <servlet-name>HelloServlet3</servlet-name>
        <!-- 配置浏览器的访问地址 -->
        <url-pattern>/hello3</url-pattern>
    </servlet-mapping>

    <!-- 进行Servlet的配置 -->
    <servlet>
        <!-- 对Servlet起别名  习惯上就使用类名 -->
        <servlet-name>HelloServlet2</servlet-name>
        <!-- 指定上述别名所对应的Servlet类 -->
        <servlet-class>com.lagou.demo02.HelloServlet2</servlet-class>
    </servlet>
    <!-- 进行Servlet的映射配置 -->
    <servlet-mapping>
        <servlet-name>HelloServlet2</servlet-name>
        <!-- 配置浏览器的访问地址 -->
        <url-pattern>/hello2</url-pattern>
    </servlet-mapping>

    <!-- 进行Servlet的配置 -->
    <servlet>
        <!-- 对Servlet起别名  习惯上就使用类名 -->
        <servlet-name>HelloServlet</servlet-name>
        <!-- 指定上述别名所对应的Servlet类 -->
        <servlet-class>com.lagou.demo02.HelloServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ParameterServlet</servlet-name>
        <servlet-class>com.lagou.demo02.ParameterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContextServlet</servlet-name>
        <servlet-class>com.lagou.demo02.ContextServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ContextServlet</servlet-name>
        <url-pattern>/context</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ParameterServlet</servlet-name>
        <url-pattern>/parameter</url-pattern>
    </servlet-mapping>
    <!-- 进行Servlet的映射配置 -->
    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <!-- 配置浏览器的访问地址 -->
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

</web-app>